<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rcongiu/Hive-JSON-Serde @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a88ceb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #577314; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #577314; }
    h3 { text-align: center; color: #577314; }
    a { color: #577314; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rcongiu/Hive-JSON-Serde"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rcongiu/Hive-JSON-Serde/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rcongiu/Hive-JSON-Serde/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rcongiu/Hive-JSON-Serde">Hive-JSON-Serde</a>
      <span class="small">by <a href="http://github.com/rcongiu">rcongiu</a></span></h1>

    <div class="description">
      Read/Write JSON SerDe for Apache Hive
    </div>

    <p>SerDe to read/write JSON data.
Data inserted into a table configured to use this serde will be automatically converted to JSON.
Supports arbitrarily nested JSON structures.</p><h2>Install</h2>
<p>Copy json-serde-jar-with-dependencies-1.0.jar possibly to your $HIVE_EXTRA_LIBS directory, or wherever you want, and add the jar in the query with
add jar '/path/to/serde';</p>
<h2>License</h2>
<p>Software Copyright License Agreement (BSD License)
 
Copyright (c) 2011, OpenX Technologies, Inc.
All rights reserved.
 
Redistribution and use of this software in source and binary forms,
with or without modification, are permitted provided that the following
conditions are met:
 
* Redistributions of source code must retain the above
  copyright notice, this list of conditions and the
  following disclaimer.
 
* Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the
  following disclaimer in the documentation and/or other
  materials provided with the distribution.
 
* Neither the name of OpenX Technologies, Inc. nor the names of its
  contributors may be used to endorse or promote products
  derived from this software without specific prior
  written permission of OpenX Technologies, Inc.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
<h2>Authors</h2>
<p>Roberto Congiu (roberto.congiu@openx.org, rcongiu@yahoo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Roberto Congiu (roberto.congiu@openx.org, rcongiu@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rcongiu/Hive-JSON-Serde/zipball/master">zip</a> or
      <a href="http://github.com/rcongiu/Hive-JSON-Serde/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rcongiu/Hive-JSON-Serde</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rcongiu/Hive-JSON-Serde">rcongiu/Hive-JSON-Serde</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24668000-1 ");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
